<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colgroup</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            font-size: .9rem;
            margin: auto;
        }

        caption {
            caption-side: bottom;
            margin: 0.9rem;
            letter-spacing: initial;
            color: #333333;
            font-size: 1.2rem;
            font-weight: bold;
        }

        td{
            border: solid #5a5a5a 1px;
            padding: 1rem;
            font-size: 95%;
        }

        th {
            border: solid #5a5a5a 1px;
            padding: 1rem;
            background: #e4e4e4;
        }

        tr:nth-child(even) td {
            background: #f5f5f5;
        }
    </style>
</head>
<body>
    <table>
        <caption>MDN inspired Table of Sales</caption>
        <thead>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <th colspan="4" scope="colgroup">Clothes</th>
                <th colspan="3" scope="colgroup">Accessories</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <th scope="col">Sarees</th>
                <th scope="col">Three-pieces</th>
                <th scope="col">Shirts</th>
                <th scope="col">Pants</th>
                <th scope="col">Churis</th>
                <th scope="col">Rings</th>
                <th scope="col">Bracelets</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2" scope="rowgroup">Shopping Malls</th>
                <th scope="row">Bashundhara</th>
                <td>125</td>
                <td>254</td>
                <td>344</td>
                <td>247</td>
                <td>389</td>
                <td>58</td>
                <td>36</td>
            </tr>
            <tr>
                <th scope="row">Jamuna</th>
                <td>94</td>
                <td>167</td>
                <td>176</td>
                <td>130</td>
                <td>251</td>
                <td>62</td>
                <td>37</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Markets</th>
                <th scope="row">New Market</th>
                <td>563</td>
                <td>670</td>
                <td>632</td>
                <td>491</td>
                <td>809</td>
                <td>123</td>
                <td>331</td>
            </tr>
            <tr>
                <th scope="row">Mirpur 10</th>
                <td>265</td>
                <td>450</td>
                <td>511</td>
                <td>368</td>
                <td>735</td>
                <td>262</td>
                <td>381</td>
            </tr>
        </tbody>
    </table>
</body>

</html>