<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* type selectors */
        body {
            max-width: 800px;
            margin: auto;
            padding: .5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1rem;
            background-color: #f1f1f1;
            color: #333333;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            line-height: 1.6;
            margin-bottom: 400px;
        }

        p {
            margin-top: 0;
        }

        /* class selector */

        .heading {
            padding: 0 0.5rem;
            background-color: #202020;
            color: wheat;
        }

        /* Attribute selectors */

        /* substring matching selector*/

        a[href^="https://"] {
            color: rgb(0, 107, 107);
        }

        /* Combinators */

        p + ul {
            margin-top: 0;
        }
    </style>
</head>

<body>

    <h1 class="heading">CSS Selectors</h1>

    <h2>1.Type, Class & ID Selectors</h2>

    <p>You know very well what these are.
        <br>
        See Stylesheet for revision.
    </p>

    <h2>2.Attribute Selectors</h2>
    <p> These are a bit tricky and not all of them are frequently used.
        <br>
        Visit <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Attribute_selectors"
            title="Attributes Selectors | MDN">MDN</a>
        page for a revision.
    </p>

    <h2>3.Pseudo classes & elements</h2>
    <p>You should know about these already.
        <br>
        Go to <a
            href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Pseudo-classes_and_pseudo-elements">
            MDN</a>
        page for a review.
    </p>

    <h2>4.Combinators</h2>
    <p>You learned about these before. Here's a refresher:</p>
    <ul>
        <ul>
            <li>Descendant Combinator (a space)</li>
            <li>Child Combinator ( > )</li>
            <li>Adjacent Sibling Combinator ( + )</li>
            <li>General Sibling Combinator ( ~ )</li>
        </ul>
    </ul>
    <p>Read the <a
            href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators">MDN</a>
        Page again for a clear understanding.
    </p>
</body>

</html>