<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            font-size: .9rem;
            margin: auto;
        }

        caption {
            caption-side: bottom;
            margin: 0.9rem;
            letter-spacing: initial;
            color: #333333;
            font-size: 1.2rem;
            font-weight: bold;
        }

        td {
            border: solid #5a5a5a 1px;
            padding: 1rem;
            font-size: 95%;
        }

        th {
            border: solid #5a5a5a 1px;
            padding: 1rem;
            background: #e4e4e4;
        }

        tr:nth-child(even) td {
            background: #f5f5f5;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td colspan="2">&nbsp;</td>
                <th>N</th>
                <th>M</th>
                <th>D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" colspan="2">P</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <th rowspan="2">J</th>
                <th>B</th>
                <td>8</td>
                <td>9</td>
                <td>4</td>
            </tr>
            <tr>
                <th>C</th>
                <td>4</td>
                <td>3</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
</body>

</html>